[50:38]
(ആകാശങ്ങളും ഭൂമിയും അവയ്ക്കിടയിലുള്ളതും നാം ആറു ദിവസങ്ങളിലായി സൃഷ്ടിച്ചിരിക്കുന്നു; യാതൊന്നും തന്നെയില്ല.)
(ക്ഷീണം ഞങ്ങളെ ബാധിച്ചു.)

[50:38]. അൽ-ഹസനും ഖതാദയും പറഞ്ഞു: “യഹൂദന്മാർ പറഞ്ഞു: 'അല്ലാഹു സൃഷ്ടിയെ സൃഷ്ടിച്ചത്
ആറ് ദിവസം അദ്ദേഹം ഏഴാം ദിവസം വിശ്രമിച്ചു, അതിനെയാണ് അവർ ശബ്ബത്ത് എന്ന് വിളിക്കുന്നത്. അതിനാൽ അല്ലാഹു ഉന്നതനായിരിക്കുന്നു.
ഈ വാക്യം അവതരിപ്പിച്ചു”. അഹ്മദ് ഇബ്‌നു മുഹമ്മദ് അൽ-തമീമി ഞങ്ങളെ അറിയിച്ചു> 'അബ്ദല്ലാഹ് ഇബ്ൻ മുഹമ്മദ് ഇബ്ൻ ജാഫർ അൽ ഹാഫിസ്> ഇബ്രാഹിം ഇബ്ൻ മുഹമ്മദ് ഇബ്ൻ അൽ-ഹസൻ> ഹന്നാദ് ഇബ്ൻ അൽ-സാരി> അബൂബക്കർ ഇബ്ൻ 'അയ്യാഷ്> അബു സഅദ്> ഇബ്ബാഖ് പറഞ്ഞു: യഹൂദന്മാർ പ്രവാചകൻ്റെ അടുക്കൽ വന്നു, അല്ലാഹു അദ്ദേഹത്തെ അനുഗ്രഹിക്കട്ടെ
ആകാശങ്ങളുടെയും ഭൂമിയുടെയും സൃഷ്ടിപ്പിനെക്കുറിച്ച് അദ്ദേഹം അദ്ദേഹത്തോട് ചോദിച്ചു. അദ്ദേഹം അവരോട് പറഞ്ഞു: 'അല്ലാഹു ഭൂമിയെ സൃഷ്ടിച്ചു.
ഞായറാഴ്ചയും തിങ്കളാഴ്ചയും; ചൊവ്വാഴ്ച അവൻ പർവതങ്ങളെയും അവയിലുള്ള ഗുണങ്ങളെയും സൃഷ്ടിച്ചു; അവൻ
ബുധനാഴ്ച മരങ്ങളും വെള്ളവും സൃഷ്ടിച്ചു; വ്യാഴാഴ്ച അവൻ സ്വർഗ്ഗം സൃഷ്ടിച്ചു; വെള്ളിയാഴ്ച, അവൻ സൃഷ്ടിച്ചു.
നക്ഷത്രങ്ങൾ, സൂര്യൻ, ചന്ദ്രൻ'. 'അതിനുശേഷം എന്താണ് മുഹമ്മദ്?' ജൂതന്മാർ ചോദിച്ചു. അദ്ദേഹം പറഞ്ഞു: 'പിന്നെ, അവൻ സ്ഥാപിച്ചു
"അവൻ സിംഹാസനത്തിൽ ഇരിക്കുന്നു." അവർ പറഞ്ഞു: "നീ "എന്ന് ചേർത്തിരുന്നെങ്കിൽ നീ ശരിയായി ഉത്തരം പറയുമായിരുന്നു: എന്നിട്ട് അവൻ വിശ്രമിച്ചു".
അല്ലാഹുവിന്റെ ദൂതൻ, അല്ലാഹു അദ്ദേഹത്തിന് സമാധാനം നൽകുകയും അദ്ദേഹത്തിന് സമാധാനം നൽകുകയും ചെയ്തു, അപ്പോൾ ഈ വാക്യം അവതരിച്ചു (ഒപ്പം
ആകാശങ്ങളും ഭൂമിയും അവയ്ക്കിടയിലുള്ളതും നാം ആറു ദിവസങ്ങളിലായി സൃഷ്ടിച്ചിരിക്കുന്നു.
ഞങ്ങളെ ക്ഷീണം ബാധിച്ചു. അതിനാൽ (നബിയേ,) അവർ പറയുന്നതിനെ നീ ക്ഷമിക്കേണമേ.

[50:38-39]”.
